<!DOCTYPE html>
<html lang="en">

<head>  <!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
    <meta charset="UTF-8"> <meta name="author" content="BRAYAN SEBASTIAN MISAS ACEVEDO">
   <meta name="description" content="Descubre la clave para una higiene oral impecable.
 Explora nuestros productos de cuidado dental como cepillos, enjuague bucal,
 crema dental, seda dental y mucho más. ¡Distribuimos en toda Colombia!">
    <meta property="og:title" content="ORAL-PLUS">
     <meta property="og:description" content="Descubre la clave para una higiene oral impecable.
    Explora nuestros productos de cuidado dental como cepillos, enjuague bucal,
    crema dental, seda dental y mucho más. ¡Distribuimos en toda Colombia!">
    <meta property="og:image" content="imginicio/bg02.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="BRAYAN SEBASTIAN MISAS ACEVEDO">
    <meta name="keywords" content="oral-plus, oralplus, higiene, salud, oral, plus, cepillos, cremas, enjuagues, ortodoncio, ecologico, belleza, limpieza,
dientes, encias, boca, kit, sedas, sky, sonrisa ">
    <title>Oral-Plus I Higiene bucal y cuidado dental</title>
    <link rel="icon" type="image/x-icon" href="imginicio/logobusqueda.jpg">
    <link rel="stylesheet" type="text/css" href="estiloindex.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" media="only screen and (max-width: 768px)" href="estiloindex.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">


   
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X2F3Z0336Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X2F3Z0336Z');
    </script>
    <!-- Google Analytics -->
   <!-- Google Tag Manager -->

<script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TV2M77S');
    </script>
 <!-- End Google Tag Manager -->
<meta name="google-site-verification" content="aX_J4K7e3Km32tkkmcrwEhqbBqrCv_jkGEWeV8rTBXA" /> <style>
  #portal {
    display: none;
}
@media screen and (max-width:800px) 
    {
         #portal {
    display: block;
}


}

</style>

</head>

<body> <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TV2M77S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> <!-- Google Tag Manager (noscript) -->

<!-- End Google Tag Manager (noscript) -->
    <style>
        body {
            padding: 0;
            font-family: POPPINS;
            margin: 0;
        }
        
        a {
            text-decoration: none;
        }
        /*CABEZERA
header {
    position: sticky;
    top: 0px;
    margin-left: 0px;
}
*/
        
        .saluddos {
            text-align: center;
            color: #777777;
            font-size: 17px;
            font-family: Poppins, sans-serif;
            font-weight: 100;
        }
        
        .nube {
            position: absolute;
            top: 5%;
            left: 20%;
            transform: translate(-50%, -50%);
        }
        
        .nube2 {
            position: absolute;
            top: 10%;
            left: 60%;
            transform: translate(-50%, -50%);
        }
        
        .nube3 {
            position: absolute;
            top: 70%;
            left: 45%;
            transform: translate(-50%, -50%);
        }
        
        .avioneta {
            position: absolute;
            top: 5px;
            left: 85%;
            transform: translate(-50%, -50%);
        }
        
        .ruedas {
            max-width: 1366px;
            display: block;
            margin: auto;
            position: relative;
        }
        
        .rueda1 {
            width: 15%;
            margin-left: 13%;
            padding: 20px;
            float: left;
            padding-top: 70px;
        }
        
        .rueda1 img {
            width: 130px;
            height: 130px;
            border-radius: 150px;
            display: flex;
            align-items: center;
            margin: auto;
        }
        
        .rueda1 p {
            font-size: 25px;
            font-family: 'Shadows Into Light', cursive;
            color: #00396e;
            text-align: center;
        }
        
        .rueda2 {
            width: 15%;
            padding: 20px;
            float: left;
            padding-top: 70px;
        }
        
        .rueda2 img {
            width: 130px;
            height: 130px;
            border-radius: 150px;
            display: flex;
            align-items: center;
            margin: auto;
        }
        
        .rueda2 p {
            font-size: 25px;
            font-family: 'Shadows Into Light', cursive;
            color: #00396e;
            text-align: center;
        }
        
        .rueda3 {
            width: 15%;
            padding: 20px;
            float: left;
            padding-top: 70px;
        }
        
        .rueda3 a {
            text-decoration: none;
        }
        
        .rueda3 img {
            width: 130px;
            height: 130px;
            border-radius: 150px;
            display: flex;
            align-items: center;
            margin: auto;
        }
        
        .rueda3 p {
            font-size: 25px;
            font-family: 'Shadows Into Light', cursive;
            color: #00396e;
            text-align: center;
        }
        
        .rueda4 {
            width: 40%;
            padding: 20px;
            float: left;
        }
        
        .rueda4 img {
            width: 310px;
            height: 310px;
            border-radius: 150px;
            display: flex;
            align-items: center;
            margin: auto;
        }
        
        .rueda4 p {
            font-size: 25px;
            font-family: 'Shadows Into Light', cursive;
            color: #00396e;
            text-align: center;
        }
        
        @media screen and (max-width:800px) {
            .rueda1,
            .rueda2,
            .rueda3,
            .rueda4 {
                width: 100%;
            }
            .rueda1 img,
            .rueda2 img,
            .rueda3 img {
                display: block;
                margin: auto;
                width: 160px;
                height: 160px;
                margin-left: auto;
            }
            .rueda4 img {
                display: block;
                margin: auto;
            }
            .rueda1 {
                margin-left: auto;
            }
            .rueda1 p,
            .rueda2 p,
            .rueda3 p,
            .rueda4 p {
                text-align: center;
            }
            .mapa {
                width: 100%;
            }
        }
    </style>
    <div class="ruedas">
        <div class="rueda1">
            <a href="sedahtml/seda.html"><img src="imginicio/seda.jpg" alt="redonda">
                <p>Seda Dental</p>
            </a>
        </div>

        <!--
<div class="ubicacionarriba"> <img src="imginicio/ubicacion.png" alt="" width="30px"></div>
        
<div class="ubicacionabajo"> <img src="imginicio/ubicacionabajo.png" alt="" width="30px"></div>  -->


        <div class="nube"> <img src="imginicio/nube.png" alt="" width="50px"></div>
        <div class="nube2"> <img src="imginicio/nubes2.png" alt="" width="50px"></div>
        <div class="nube3"> <img src="imginicio/nube3.png" alt="" width="50px"></div>
        <div class="avioneta"> <img src="imginicio/avioneta.png" alt="" width="50px"></div>



        <div class="rueda2">
            <a href="cepillohtml/cepillo.html"><img src="imginicio/cepillado.jpg" alt="redonda">
                <p>Cepillo de Dientes</p>
            </a>
        </div>

        <div class="rueda3">
            <a href="enjuage.html">
                <a href="enjuaguehtml/enjuage.html"><img src="imginicio/enjuague.jpg" alt="redonda">
                    <p>Enjuague Bucal</p>
                </a>
            </a>
        </div>

        <div class="rueda4">
            <a href="universohtml/universo.html"><img src="imginicio/universo.jpg" alt="redonda">
                <p>Universo Oral-Plus</p>
            </a>
        </div>

    </div>